# gilded-rose

csharp/: GildedRose.cs  GildedRoseTest.cs  GildedRoseTests.feature  GildedRoseTests.feature.cs  GildedRoseUnitTests.cs  GuildedRoseTests.feature  GuildedRoseTests.feature.cs  Program.cs  SpecflowSteps.cs  csharp.csproj
